<!DOCTYPE html>
<html>
<head>
<style>

.newspaper {
  column-count: 3;
  column-gap: 40px;
  column-rule-style: solid;
  column-rule-width: 5px;
  column-rule-color: lightblue;
}



div.gallery {
  border: 3px solid #dfe769;
}

div.gallery:hover {
  border: 3px solid #8886e7;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>My Image Gallery</h2>

<h4>I'm Sultan Ahmed Rasheed</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="1.png">
      <img src="1.png" alt="pic" width="600" height="400">
    </a>
    <div class="desc">Sultan Ahmed Rasheed</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="2.png">
      <img src="2.png" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Sultan Ahmed Rasheed <br>Sultan Ahmed Rasheed</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="3.png">
      <img src="3.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Sultan Ahmed Rasheed <br>Sultan Ahmed Rasheed</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="4.png">
      <img src="4.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Sultan Ahmed Rasheed <br>Sultan Ahmed Rasheed <br>Sultan Ahmed Rasheed</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">

    <h1>Set the Rule Color</h1>

<div class="newspaper">

    <p>Don’t be put of by the high fat content in avocados – they contain monosaturated fats, which are actually good for you! High levels of vitamins C, K and B, as well as folate, mean that avocados can help you prevent blood clots in your brain by improving the flow of oxygen to it – thereby increasing your concentration span! Suggested Dishes: While most of us associate avocados with guacamole and various salads, avocados are actually incredibly diverse fruits! Broaden your taste bud horizons and give these healthy avocado fries a try. Or, if you’re feeling less experimental, this recipe for fried egg and avocado toast can be a great way to start the morning!

    </p>

    <p>Don’t be put of by the high fat content in avocados – they contain monosaturated fats, which are actually good for you! High levels of vitamins C, K and B, as well as folate, mean that avocados can help you prevent blood clots in your brain by improving the flow of oxygen to it – thereby increasing your concentration span! Suggested Dishes: While most of us associate avocados with guacamole and various salads, avocados are actually incredibly diverse fruits! Broaden your taste bud horizons and give these healthy avocado fries a try. Or, if you’re feeling less experimental, this recipe for fried egg and avocado toast can be a great way to start the morning!
    </div>
    </p>



    <div class="newspaper">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
         nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi 
         <img src="1.png" alt="Northern Lights" width="150" height="150">
         enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis 
         nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in
          hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
          <img src="2.png" alt="Northern Lights" width="150" height="150">
          feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim 
          qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla 
          <img src="3.png" alt="Northern Lights" width="150" height="150">
          facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil
           imperdiet doming id quod mazim placerat facer possim assum.
        </div>
        

</div>




</body>
</html>


